@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

@media all and (max-width: 1550px) {

    // Home Page
    .home-page-menu {
        width: 70%;
    }

    // User
    .users-list-user {
        width: 50%;
    }
}

@media all and (max-width: 1200px) {

    // Home Page
    .home-page-container {
        padding: 300px 40px 40px 40px;
    }

    .home-page-menu {
        width: 90%;
    }

    // User, Login and Order
    .user-form,
    .login-form,
    .order-form {
        width: 60%;
    }

    .login-form {
        padding-top: 120px;
    }

    // Order List
    .orders-list-center {
        width: 100%;
    }

}

@media all and (max-width: 991px) {

    // User
    .users-list-user {
        width: 100%;
    }

    .users-list-user-update-delete-wrapper {
        display: flex;
    }

    // User, Login and Order
    .user-form,
    .login-form,
    .order-form {
        width: 80%;
    }

    .user-form-submit,
    .login-form-submit,
    .order-form-submit {
        width: 40%;
    }

    // Orders List
    .orders-list-center {
        width: 90%;
        border: none;
        border-radius: 0px;
        height: auto;
        padding: 5px;
        overflow-y: none;
    }

}

@media all and (max-width: 768px) {

    // Home Page
    .home-page-container {
        padding: 180px 40px 40px 40px;
    }

    .home-page-menu {
        width: 90%;
        flex-wrap: wrap;
    }

    .home-page-menu-wrapper {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    // User, Login and Order
    .user-form,
    .login-form,
    .order-form {
        width: 100%;
    }

    // Orders List
    .orders-list {
        margin-top: 20px;
    }

    .orders-list-titles-wrapper,
    .orders-list-order {
        flex-wrap: wrap;
    }

    .orders-list-titles-wrapper>div,
    .orders-list-order>div {
        width: 100%;
    }

}