@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

// Home Page
.home-page-container {
  display: flex;
  padding: 400px 40px 40px 40px;
  justify-content: center;
}

.home-page-menu {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

.home-page-menu-list {
  color: @blue;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @darker_blue;
  }
}

// Users List Wrapper
.users-list-wrapper {
  padding: 40px;
}

// Users List
.users-list {
  display: flex;
  margin-top: 80px;
  justify-content: space-evenly;
}

.users-list-center {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
}

// User
.users-list-user {
  width: 33.3%;
  margin-bottom: 20px;


  &:hover,
  &:active,
  &:focus {
    .users-list-user-update-delete-wrapper {
      display: flex;
    }
  }
}

// User Admin And Active
.users-list-user-active-admin-wrapper {
  display: flex;
}

.users-list-user-active,
.users-list-user-admin {
  font-size: 19px;
}

.user-list-user-active-true {
  color: @green;
}

.user-list-user-active-false {
  color: @red;
}

.users-list-user-admin-wrapper {
  padding-left: 10px;
}

.users-list-user-admin {
  color: @grey;
}

// User Info
.users-list-user-info-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  text-align: center;
}

.users-list-user-info-wrapper>span {
  margin-bottom: 10px;
}

// User Dates
.users-list-user-dates-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.users-list-user-created-at,
.users-list-user-updated-at {
  font-size: 14px;
  color: @grey
}

// User Update and Delete
.users-list-user-update-delete-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.users-list-user-delete-wrapper {
  margin-left: 10px;
}

.users-list-user-update {
  color: @green;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
  }
}

.users-list-user-delete {
  color: @red;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
  }
}


// Back Home
.back-home {
  color: @blue;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @darker_blue;
  }
}

// Users List, User, Login, OrdersList, Order Actions
.users-list-actions,
.user-actions,
.login-actions,
.orders-list-actions,
.order-actions {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

// User, Login and Order
.update-user-wrapper,
.login-wrapper,
.update-order-wrapper {
  padding: 40px;
}

.user,
.login,
.order {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.user-form,
.login-form,
.order-form {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
}

.login-form {
  padding-top: 240px;
}

.user-form-field-wrapper,
.login-form-field-wrapper,
.order-form-field-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  width: 100%;
  justify-content: center;
}

.user-form-field-container,
.login-form-field-container,
.order-form-field-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.user-form-field,
.login-form-field,
.order-form-field {
  width: 100%;
  border: inherit;
  background: inherit;
  border-radius: inherit;
  border: 2px solid @grey;
  border-radius: 5px;
  padding-left: 10px;
  align-self: center;
  width: 70%;
  height: 40px;

  &:hover,
  &:active,
  &:focus {
    border: 2px solid @blue;
  }
}

.user-form-error,
.login-form-error,
.order-form-error {
  color: @red;
  margin-top: 15px;
  text-align: center;
}

.user-form-select,
.user-form-checkbox {
  margin-left: 10px;
}

.user-form-submit,
.login-form-submit,
.order-form-submit {
  border: inherit;
  background: inherit;
  border-radius: inherit;

  width: 20%;
  height: 50px;
  background-color: @blue;
  border-radius: 5px;
  color: @white;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    background-color: @darker_blue;
  }
}

.user-success,
.login-success,
.order-success {
  text-align: center;
  padding-top: 20px;
}

.user-success-message,
.login-success-message,
.order-success-message {
  color: @green;
}

.is-authenticated-wrapper,
.is-authenticated-check-wrapper {
  text-align: center;
  padding-top: 240px;
}

.profile {
  padding-right: 40px;
  padding-top: 40px;
}

.email-logout-icon-wrapper {
  display: flex;
  justify-content: right;
}

.email {
  color: @grey;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @blue;
  }
}

.logout-icon {
  margin-left: 10px;
  margin-bottom: 2px;
}

.logout-icon-open {
  margin-bottom: -5px;
}

.logout-action-wrapper {
  position: absolute;
  text-align: right;
  margin-right: auto;
  right: 0;
}

.logout-action-container {
  padding-right: 40px;
}

.logout-action {
  color: @grey;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @blue;
  }
}

// Orders List
.orders-list-wrapper {
  padding: 40px;
}

.orders-list {
  display: flex;
  margin-top: 80px;
  justify-content: space-evenly;
}

.orders-list-center {
  width: 80%;
  border: 1px solid @grey;
  border-radius: 5px;
  height: 600px;
  padding: 5px;
  overflow-y: auto;
}

.orders-list-titles-wrapper,
.orders-list-order {
  display: flex;
  width: 100%;
}

.orders-list-titles-wrapper {
  padding-top: 5px;
}

.orders-list-titles-wrapper>div,
.orders-list-order>div {
  width: 20%;
  text-align: center;
  margin-bottom: 20px;
}

.orders-list-title {
  font-weight: bold;
}

.orders-list-order-created-at,
.orders-list-order-end-at,
.orders-list-order-plated-end-at {
  color: @grey;
}

.orders-list-order-update {
  color: @grey;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @blue;
  }
}

.orders-list-order-delete {
  color: @grey;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @red;
  }
}

// Loading
.loading {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading div {
  transform-origin: 40px 40px;
  animation: loading 1.2s linear infinite;
}

.loading div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: @blue;
}

.loading div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.loading div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.loading div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.loading div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.loading div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.loading div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.loading div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.loading div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.loading div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.loading div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.loading div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.loading div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes loading {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// Error
.error {
  font-weight: bold;
  color: #FF0000;
}

// Error 404
.error-404-content {
  padding-top: 400px;
  margin-bottom: 300px;
  text-align: center;
  color: @blue;
  overflow: hidden;
}

.error-404-title {
  font-size: 64px;
  width: auto;
  margin: auto;
  margin-bottom: 5px;
}

.error-404-text {
  font-size: 24px;
}

// Hidden
.hidden {
  display: none;
}